sudo mkdir -p /data/python_pj

sudo chown -R zhangyu:zhangyu /data/python_pj

cd /data/python_pj
wget http://192.168.1.150:60000/allfiles/python_pj/bigdata

cd /apps/hadoop/sbin

./start-all.sh

sudo service mysql start

hadoop fs -put /data/python_pj/bigdata /

pyspark

RDD1 = sc.textFile("/bigdata")
RDD1.count()

RDD2=RDD1.map(lambda line:line.split(","))

from pyspark.sql import SQLContext
sqlContext = SQLContext(sc)

zhilian_df = sqlContext.createDataFrame(zhilian_Rows)
zhilian_df.printSchema()

zhilian_df.show(5)

df=zhilian_df.alias("df")
df.show(5)

df.select("Company_Type").groupby("Company_Type").count().show()

sqlContext.registerDataFrameAsTable(df, "zhilian_table")

sqlContext.sql("select count(*) counts from zhilian_table").show()

Company_Type_df=sqlContext.sql("""
select distinct
z.Experience,count(*) counts 
from 
zhilian_table z 
group by Experience
""")
Company_Type_df.show()

Company_Type_df=sqlContext.sql("""
select distinct
z.Company_Size,count(*) counts 
from 
zhilian_table z 
group by Company_Size
""")
Company_Type_df.show()